# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api_peak_form
DB_TZ = Asia/Jakarta

# JWT configuration
JWT_KEY=secret
JWT_EXP=10080