# Server configuration
SERVER_HOST=localhost
SERVER_PORT=3000

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=api_peak_form
DB_TZ = Asia/Jakarta

# JWT configuration
JWT_KEY=
JWT_EXP=10